dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Lombok
	compileOnly("org.projectlombok:lombok:1.18.16")
	annotationProcessor 'org.projectlombok:lombok:1.18.16'

	api project(":database")

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

bootJar {
	enabled = true
}