# spring-boot-multi-module

./: README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/com/jjdev/multimodule/: Application.java
application/src/main/java/com/jjdev/multimodule/controller/: UserController.java
application/src/test/java/com/jjdev/multimodule/: ApplicationTests.java
database/: build.gradle  settings.gradle
database/src/main/java/com/jjdev/multimodule/dto/: User.java
database/src/main/java/com/jjdev/multimodule/repository/: UserRepository.java
database/src/main/java/com/jjdev/multimodule/service/: UserDbService.java
